{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContext": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12729396;Uid=sql12729396;Pwd=BAjFePSiN8;"
  }
}